/* Global Layout Set-up */


* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #222;
  background: white;
}


/* Global Text Styles */


p {
  font-family: 'muli', sans-serif;
  font-weight: 800;
  letter-spacing: 0px;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 2;
}


/* Link Styles */


a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #FF0042;;
}


/* Navigation Styles */


.main-nav {
  width: 100%;
  background: rgba(255, 255, 255, 0.822);
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  font-family: 'Passion one', 'Sans serif';
  Text-transform: uppercase;
  font-size: 19px;
}

.nav .name {
    display: block;
    margin-right: auto;
}

.nav li {
  padding: 5px 10px 10px 10px;
}

.nav a {
  transition: all .5s;
}

.nav a:hover {
  color: #FF0042;
}

.nav .icon {
  width: 150px;
}

.current-page {
  color: #FF0042;
}


/* header styles */


header {
  text-align: center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
   /* background-image: url("/images/code.jpg"); */
  background-color: white;
  line-height: 1.5;
 }

.logo-container {
  margin-top: 10%;
}

.logo {
  width: 32%;
}

.logo-experience {
  width: 30%;
}

.logo-profile {
  width: 22%;
}

.logo-contact {
  width: 24%;
}

.tag {
  color: black;
  border-radius: 5px;
  margin: 30px auto;
  letter-spacing: 1px;
  font-size: 14px;
} 

.hello {
  margin-top: 15%;
  max-width: 600px;
  text-align: left;
  margin-left: 15%;
  }

  .hello2 {
    margin-top: 1%;
    max-width: 600px;
    text-align: right;
    margin-right: 15%;
    float: right;
    }

.tag.name {
  font-size: 18px;
  letter-spacing: 0px;
  /* font-family: 'Raleway:400', sans-serif; */
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #ff0042;
}

.tag.name.curl {
  margin-top: none;
}

.experience-section {
  display: block;
  width: 100%;
  height: auto;
}

/* Contact Form */

.contact-form {
  font-family: 'muli', 'Sans Serif';
  font-weight: 800;
  font-size: 13px;
  color: #000;
  text-transform: capitalize;
  width: 400px;
}

.contact-form input {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  border: 1px solid #dddddd;
  border-radius: 2px;
  font-family: 'muli', 'Sans Serif';
  font-size: 13px;
  font-weight: 400;
  padding-left: 5px;
}

input:focus {
  -webkit-box-shadow: none;
  outline: -webkit-focus-ring-color auto 0px;
  box-shadow: 0px 0px 5px #ff0044ab;
  border: 1px solid rgba(255, 0, 68, 0.589);
}

#name-field {
  margin-bottom: 20px;
}

#email-field {
  margin-bottom: 20px;
}

#message-field {
  margin-bottom: 20px;
  margin-top: 10px;
  height: 100px;
  width: 100%;
  border: 1px solid #dddddd;
  border-radius: 2px;
  font-family: 'muli', 'Sans Serif';
  font-size: 13px;
  font-weight: 400;
  padding-left: 5px;
  resize: none;
}

#message-field:focus {
  -webkit-box-shadow: none;
  outline: -webkit-focus-ring-color auto 0px;
  box-shadow: 0px 0px 5px #ff0044ab;
  border: 1px solid rgba(255, 0, 68, 0.589);
}

.contact-form button {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  background-color: #fff;;
  color: #000;
  Font-family: 'PT Sans', 'Sans Serif';
  font-weight: 400;
  Font-size: 15px;
  text-transform: uppercase;
  border: none;
  border-radius: 2px;
  transition: all .6s;

}

.contact-form button:hover {
  background-color: #ff0042;
  color: #fff;
  transition: all .6s;
}



/* Cards Styles */


.card {
  margin: 10px 30px 30px 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid white;
  transition: all .7s;
}

.card h2 {
  font-family: 'Passion One', sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0px;
  Font-size: 28px;
}

.experience-card {
  max-width: 1100px;
}


/* Skill Image styles */


.skills-container {
  margin: 40px 0;
}

.skills-container img {
  width: 15%;
  margin: 0 10px;
}

.html-img {
  transition: all .5s;
  border-radius: 50%; 
}

.html-img:hover {
  transform: scale(1.2);
  transition: all .5s;
  /* box-shadow: 1px 1px 15px #cfcfcf8c; */
  border-radius: 50%; 
  opacity: 0.5; 
}

.css-img {
  transition: all .5s;
  border-radius: 50%; 
}

.css-img:hover {
  transform: scale(1.2);
  transition: all .5s;
  /* box-shadow: 1px 1px 15px #cfcfcf8c; */
  border-radius: 50%;
  opacity: 0.5; 
  
}

.js-img {
  transition: all .5s;
  border-radius: 50%; 
}

.js-img:hover {
  transform: scale(1.2);
  transition: all .5s;
  /* box-shadow: 1px 1px 15px #cfcfcf8c; */
  border-radius: 50%;
  opacity: 0.5; 
  
}

.react-img {
  transition: all .5s;
  border-radius: 50%; 
}

.react-img:hover {
  transform: scale(1.2);
  transition: all .5s;
  /* box-shadow: 1px 1px 15px #cfcfcf8c; */
  border-radius: 50%;
  opacity: 0.5; 
  
}

.node-img {
  transition: all .5s;
  border-radius: 50%; 
}

.node-img:hover {
  transform: scale(1.2);
  transition: all .5s;
  /* box-shadow: 1px 1px 15px #cfcfcf8c; */
  border-radius: 50%; 
  opacity: 0.5; 
  
}



/* Footer Styles */

footer {
  width: 100%;
  min-height: 30px; 
  display: block;
}

footer .copyright {
  top: -8px;
  font-size: 11px;
  font-family: 'PT Sans';
  text-transform: uppercase;
  font-weight: 400;
}

footer ul {
  list-style-type: none;
  margin-top: 10%;
  padding: 0;
}

#footer-icon {
  width: 50px;
  padding-top: 10px;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 25px;
  height: 25px;
  transition: all .5s;
  opacity: 1;
}

a.twitter {
  background-image: url(images/twitter.svg);
}

a.linkedin {
  background-image: url(images/linkedin.svg);
}

a.github {
  background-image: url(images/github.svg);
  color: red;
}

a.social:hover {
  opacity: .4;
}

.clearfix::after {
  content:"";
  display: table;
  clear: both;
}

/* Styles for larger screens */

@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
    
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

